    1  history
    2  clea
    3  rclear
    4  clear
    5  history
    6  history -w
    7  ls -l
    8  cd CS35L/HW2
    9  emacs lab2.log
   10  emacs lab2.log -nw
   11  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '[\n*]' | sed "s/[^pk\'mnwlhaeiou]//g"
   12  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '[\n*]'
   13  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]'
   14  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '[\n*]'
   15  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' ''
   16  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' ' '
   17  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '/n'
   18  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '\n'
   19  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '\n' | grep.
   20  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ' '\n' | grep .
   21  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ;?;-' '\n' | 
   22  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr ', ;?;-' '\n' | grep .
   23  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | tr '[^pk\'mnwlhaeiou]' '\n' | grep .
   24  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed's/[^pk\'mnwlhaeiou]/\n' | grep .
   25  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed's/[^pk\'mnwlhaeiou]/\n'
   26  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed"s/[^pk\'mnwlhaeiou]/\n"
   27  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]/\n"
   28  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]/\n/"
   29  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]*/\n/"
   30  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]*/\n/" | grep.
   31  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]*/\n/" | grep .
   32  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]*/\n//g" | grep .
   33  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]*/\n/g" | grep .
   34  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]/\n/g" | grep .
   35  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]/\n/g" | grep . | sort -s
   36  cat hwnwdseng.htm | grep td | sed "s/<[^>]*>//g" | sed 's/^ *//; s/*$//' | grep . | sed -n 'n;p' | sed '1,2d' | sed "s/\`/\'/g" | tr '[:upper:'] '[:lower:]' | sed "s/[^pk\'mnwlhaeiou]/\n/g" | grep . | sort -u
   37  emacs buildwords.sh
   38  emacs buildwords.sh -nw
   39  cat hwnwdseng.htm | ./buildwords.sh
   40  man tr
   41  emacs buildwords.sh
   42  emacs buildwords.sh -nw
   43  cat hwnwdseng.htm | ./buildwords.sh
   44  cat assign2.html | tr -cs "pk\'mnwlhaeiou" '[\n*]' | sort -u | comm -23 - words
   45  cat assign2.html | tr -cs "pk\'mnwlhaeiou" '[\n*]' | sort -u | comm -23 -hwords.txt
   46  cat assign2.html | tr -cs "pk\'mnwlhaeiou" '[\n*]' | sort -u | comm -23 - hwords.txt
   47  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -23 - hwords.txt
   48  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -12 - hwords.txt
   49  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -12 - sorted_words.txt
   50  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -12 - sorted_words
   51  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -12 - sorted_words | wc -l
   52  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -12 - hwords.txt | wc -l
   53  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -23 - hwords.txt | comm -12 sortedwords.txt | wc -l
   54  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -23 - hwords.txt | comm -12 - sortedwords.txt | wc -l
   55  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -23 - hwords.txt | comm -12 - sortedwords | wc -l
   56  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -23 - hwords.txt | comm -12 - sorted_words | wc -l
   57  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | sort -u | comm -23 - hwords.txt | comm -23 - sorted_words
   58  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | comm -23 - sorted_words
   59  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -s | comm -23 - sorted_words
   60  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -u | comm -23 - sorted_words
   61  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -u | comm -23 - sorted_words | wc -l
   62  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -12 - hwords.txt | comm -23 - sorted_words
   63  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -12 - hwords.txt | comm -12 - sorted_words
   64  cat sorted_words | tr '[:upper:]' '[:lower:]' | sort -u > sorted_words
   65  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -u | comm -23 - sorted_words | wc -l
   66  cat sorted_words
   67  cat sorted_words | tr ':upper:' ':lower:'
   68  cat sorted_words | tr '[:upper:]' '[:lower]:'
   69  cat sorted_words | tr '[:upper:]' '[:lower:]'
   70  cat sorted_words | tr '[:upper:]' '[:lower:]' > sorted_words
   71  cat sorted_words
   72  cat sorted_words | tr '[:upper:]' '[:lower:]'
   73  cat sorted_words | tr '[:upper:]' '[:lower:]' > words
   74  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -u | comm -23 - words | wc -l
   75  cat sorted_words | tr '[:upper:]' '[:lower:]' | sort -u | words
   76  cat sorted_words | tr '[:upper:]' '[:lower:]' | sort -u > words
   77  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -u | comm -23 - words | wc -l
   78  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -23 - hwords.txt | tr -cs "A-Za-z" '[\n*]' | sort -u | comm -23 - words 
   79  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -12 - hwords.txt | comm -23 - words
   80  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -12 - words | comm -23 - hwords
   81  cat assign2.html | tr -cs "A-Za-z'" '[\n*]' | tr '[:upper:]' '[:lower:]' | sort -u | comm -12 - words | comm -23 - hwords.txt
   82  list -ls
   83  ls -l
   84  man ln
   85  ls -l
   86  ln assign2.html ln assign2_copy1.html
   87  ln assign2.html assign2_copy1.html
   88  ln -s assign2.html assign2_copy2.html
   89  list -ls
   90  ls -l
   91  rm assign2_copy2.html
   92  ls -l
   93  ln -s assign2.html assign2copy2.html
   94  ln assign2.html assign2copy3.html
   95  ls -l
   96  rm "assign2 (copy).html"
   97  ls -l
   98  ls -
   99  ls -l
  100  rm assign2_copy1.html
  101  rm assign2_copy2.html
  102  rm assign2_copy3.html
  103  ls -l
  104  rm assign2copy2.html
  105  rm assign2copy3.html
  106  ls -l
  107  emacs sameln.sh
  108  emacs sameln.sh nw
  109  emacs sameln.sh -nwe
  110  emacs sameln.sh -nw
  111  emacs sameln.sh
  112  emacs sameln.sh -nw
  113  cp sameln.sh sameln2.sh
  114  emacs sameln.sh
  115  emacs sameln.sh -nw
  116  emacs lab2.log
  117  emacs lab2.log -nw
  118  history
  119  clea
  120  rclear
  121  clear
  122  history
  123  history -w
  124  clear
  125  whereis ls
  126  ftp://ftp.gnu.org/gnu/coreutils/coreutils-7.6.tar.gz
  127  wget ftp://ftp.gnu.org/gnu/coreutils/coreutils-7.6.tar.gz
  128  tar -zxvf coreutils-7.6.tar.gz
  129  mkdir CoreutilsInstall
  130  config
  131  cd coreutils-7.6
  132  config
  133  ls -la
  134  emacs README
  135  emacs README -nw
  136  ./configure --prefix==~/HW3/CoreutilsINstall/
  137  ./configure --prefix==~/HW3/CoreutilsInstall/
  138  PWD
  139  pwd
  140  ./configure --prefix==/home/agrove25/CS35L/HW3/coreutils-7.6
  141  ./configure --prefix==/home/agrove25/CS35L/HW3/CoreutilsInstall
  142  ./configure --prefix=/home/agrove25/CS35L/HW3/CoreutilsInstall
  143  cd ..
  144  cd CoreutilsInstall
  145  -ls
  146  ls -la
  147  cd ..
  148  cd coreutils-7.6
  149  make
  150  cd src/
  151  ls
  152  ls ls*
  153  ls ../
  154  ./ls ../
  155  emacs ls.c
  156  emacs ls.c -nw
  157  cd ..
  158  emacs mypatch
  159  emacs mypatch -nw
  160  patch -p1 <mypatch
  161  emacs mypatch -nw
  162  patch -p1 <mypatch
  163  emacs mypatch -nw
  164  patch -p1 <mypatch
  165  emacs mypatch -nw
  166  patch -p1 <mypatch
  167  python
  168  cd ../..
  169  cd HW2
  170  emacs ./lab2.log
  171  emacs ./lab2.log -nw
  172  cd testFolder
  173  echo .. | ../sameln2.sh
  174  echo . | ../sameln2.sh
  175  emacs sameln.sh
  176  emacs ../sameln.sh -nw
  177  echo . | ../sameln.sh
  178  emacs ../sameln.sh -nw
  179  echo . | ../sameln.sh
  180  history
  181  wget ftp://ftp.gnu.org/gnu/coreutils/coreutils-7.6.tar.gz
  182  cd ../../HW3
  183  tar -zxvf coreutils-7.6.tar.gz
  184  mkdir Coreutilsinstall
  185  ls -l
  186  cd coreutils-7.6
  187  cat INSTALL
  188  emacs INSTALL -nw
  189  ./config --help
  190  hist
  191  history
  192  ./configure --prefix==~/HW3/Coreutilsinstall/
  193  pwd
  194  ./configure --prefix==/home/agrove25/CS35L/HW3/Coreutilsinstall/
  195  cd ..
  196  ls
  197  ./configure --prefix==/home/agrove25/CS35L/HW3/Coreutilsinstall/
  198  cd coreutils-7.6
  199  ./configure --prefix==/home/agrove25/CS35L/HW3/Coreutilsinstall/
  200  ./configure --prefix=/home/agrove25/CS35L/HW3/Coreutilsinstall/
  201  history
  202  make
  203  ls
  204  history
  205  ls
  206  cd CS35L/HW3/coreutils-7.6
  207  emacs mypatch
  208  emacs mypatch -nw
  209  patch -p1 <mypatch
  210  emacs mypatch -nw
  211  patch -p1 <mypatch
  212  emacs mypatch -nw
  213  patch -p1 <mypatch
  214  emacs mypatch -nw
  215  patch -p1 <mypatch
  216  emacs mypatch -nw
  217  patch -p1 <mypatch
  218  emacs mypatch -nw
  219  patch -p1 <mypatch
  220  make
  221  cd src
  222  ./ls src
  223  ./ls .
  224  ./ls . -l
  225  cd ..
  226  mkdir testFoler
  227  cd testFolder
  228  mv testFoler testFolder
  229  ls
  230  cd testFolder
  231  emacs hi -nw
  232  cp hi hi2
  233  touch --help
  234  touch -d "1 May 2005" hi2
  235  ls -l
  236  cd ..
  237  cd coreutils-7.6
  238  emacs patch1 -n2
  239  emacs patch1 -nw
  240  emacs newpatch -nw
  241  emacs mypatch -nw
  242  cd ..
  243  cd coreutils-7.6
  244  cd src/ls.c
  245  cd src
  246  ls -l
  247  cd ls.c
  248  emacs ls.c -nw
  249  cd ../..
  250  emacs ls.c -nw
  251  cd coreutils-7.6/src
  252  emacs ls.c -nw
  253  cd ..
  254  emacs lab3.txt -nw
  255  history
  256  cd CS35L
  257  cd HW3
  258  emacs lab3.log -nw
  259  emacs lab3.txt -nw
  260  clear
  261  history > monday.txt
